{
  "name": "netft-viewer",
  "productName": "Net F/T Viewer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Cross-platform desktop viewer for ATI Net F/T sensors.",
  "author": "Net F/T contributors",
  "homepage": "https://github.com/netft/netft-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/netft/netft-viewer.git"
  },
  "packageManager": "pnpm@11.17.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "check:versions": "node tools/check-versions.mjs",
    "start": "electron-forge start",
    "package": "node tools/package-desktop.mjs package",
    "package:e2e": "NETFT_VIEWER_E2E_BUILD=true electron-forge package",
    "make": "node tools/package-desktop.mjs make",
    "icons": "node tools/generate-icons.mjs",
    "prelint": "node tools/eslint/check-toolchain.mjs",
    "lint": "tools/eslint/node_modules/.bin/eslint app test/electron test/e2e test/support/fake-companion.mjs test/project/*.test.mjs tools/*.mjs tools/lib/*.mjs forge.config.ts playwright.config.ts vite.main.config.ts vite.preload.config.ts vite.renderer.config.ts vitest.config.ts --config tools/eslint/eslint.config.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write app test/electron test/e2e test/support/fake-companion.mjs test/project/*.test.mjs tools/*.mjs tools/lib/*.mjs forge.config.ts playwright.config.ts vite.*.config.ts vitest.config.ts tools/eslint package.json pnpm-workspace.yaml",
    "format:check": "prettier --check app test/electron test/e2e test/support/fake-companion.mjs test/project/*.test.mjs tools/*.mjs tools/lib/*.mjs forge.config.ts playwright.config.ts vite.*.config.ts vitest.config.ts tools/eslint package.json pnpm-workspace.yaml",
    "test": "pnpm run test:project && pnpm run test:native && pnpm run test:unit && pnpm run test:companion",
    "test:project": "node --test test/project/*.test.mjs",
    "test:native": "cmake -S . -B build/native -G Ninja -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug && cmake --build build/native && ctest --test-dir build/native --output-on-failure",
    "test:unit": "vitest run",
    "test:coverage:native": "cmake -S . -B build/coverage -G Ninja -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=x86_64-conda-linux-gnu-g++ -DCMAKE_CXX_FLAGS='--coverage -O0 -g' -DCMAKE_EXE_LINKER_FLAGS=--coverage && cmake --build build/coverage --target clean && cmake --build build/coverage && ctest --test-dir build/coverage --output-on-failure && mkdir -p coverage/native && gcovr --gcov-executable x86_64-conda-linux-gnu-gcov --root . --filter '^core/' --filter '^src/' --exclude '^core/netft/test/' --xml-pretty --output coverage/native/coverage.xml build/coverage",
    "test:coverage:frontend": "vitest run --coverage",
    "test:protocol": "vitest run test/electron/protocol.test.ts",
    "test:companion": "python -m pytest test/companion/companion_process_test.py -q",
    "test:e2e": "pnpm run package:e2e && playwright test",
    "test:package-boundary": "pnpm run package && NETFT_VIEWER_VERIFY_PRODUCTION_PACKAGE=true node --test test/project/package-boundary.test.mjs"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "scheduler": "0.27.0",
    "tslib": "2.8.1",
    "zod": "4.4.3",
    "zrender": "6.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/asar": "3.4.1",
    "@electron/fuses": "2.1.3",
    "@playwright/test": "1.62.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.17.1",
    "electron": "43.2.0",
    "jsdom": "29.1.1",
    "pnpm": "11.17.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
